﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceCollectionGraph", "ServiceCollectionGraph\ServiceCollectionGraph.csproj", "{9DF882AE-5343-4B83-BE43-424BAD2A0DF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceCollectionGraphTests", "ServiceCollectionGraphTests\ServiceCollectionGraphTests.csproj", "{77780083-E83D-43DC-AEAC-12C4021A2168}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5728AA50-D43B-4F6D-926A-B454A1641881}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		LICENSE.md = LICENSE.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DF882AE-5343-4B83-BE43-424BAD2A0DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF882AE-5343-4B83-BE43-424BAD2A0DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF882AE-5343-4B83-BE43-424BAD2A0DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF882AE-5343-4B83-BE43-424BAD2A0DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{77780083-E83D-43DC-AEAC-12C4021A2168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77780083-E83D-43DC-AEAC-12C4021A2168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77780083-E83D-43DC-AEAC-12C4021A2168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77780083-E83D-43DC-AEAC-12C4021A2168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7831E375-F3DC-4D9A-8D33-F55B8E9F6F42}
	EndGlobalSection
EndGlobal
